*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* ## Colors */

    /* ### Primary */

    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(hsl(37, 97%, 70%),hsl(329, 70%, 58%));
    --youTube: hsl(348, 97%, 39%);

    /* #### Dark Theme */

    --toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);

    /* #### Light Theme */

    --toggle-light: hsl(230, 22%, 74%);

    /* ### Neutral */

    /* #### Dark Theme */
    --very-dark-blue-BG: hsl(230, 17%, 14%);
    --very-dark-blue-Top-BG-Pattern: hsl(232, 19%, 15%);
    --dark-desaturated-blue-card-BG: hsl(228, 28%, 20%);
    --desaturated-Blue-Text: hsl(228, 34%, 66%);
    --white-Text: hsl(0, 0%, 100%);

    /* #### Light Theme */

    --white-BG: hsl(0, 0%, 100%);
    --very-pale-blue-Top-BG-Pattern: hsl(225, 100%, 98%);
    --light-grayish-blue-card-BG: hsl(227, 47%, 96%);
    --dark-grayish-blue-Text: hsl(228, 12%, 44%);
    --very-dark-blue-Text: hsl(230, 17%, 14%);

    /* ## Typography */
    --font-inter: 'Inter', sans-serif;

    /* ### Body Copy */

    --font-size-Overview-Card-Headings: 14px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--font-inter);
    background: var(--body-color);
    position: relative;
}

body::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 17rem;
    top: 0;
    left: 0;
    background-color: var(--top-bg-pattern);
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    z-index: -1;
  }

main{
    max-width: 1200px;
    width: 100%;
    padding: 2rem;
}

.sm-card{
    width: 100%;
}

.sm-card__title-toggle-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.sm-card__toggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 0.65rem;
}

.sm-card__title h1{
    color: var(--primary-text);
}
.sm-card__title p, .sm-card__toggle p{
    color: var(--secondary-text);
}

/*=======================Custom Toggle====================*/


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    cursor: pointer;
}


/* Hide default HTML checkbox */

#cb {
    opacity: 0;
    width: 0;
    height: 0;
    display: none;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + label .slider{
    background-image: linear-gradient(to right, hsl(210deg, 78%, 56%), hsl(146deg, 68%, 55%));
}
input:checked + label .slider::before{
    background-color: var(--very-dark-blue-BG);
}

input:focus + label .slider{
    box-shadow: 0 0 1px hsl(146deg, 68%, 55%);
}

input:checked+label .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
    z-index: -1;
}

.slider.round:before {
    border-radius: 50%;
    z-index: -1;
}




.overview-title,
.likes-title__wrapper .title{
    color: var(--secondary-text);
}

.overview-title{
    margin: 2rem 0 1rem 0;
}

.sm-card__followers,
.sm-card__likes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
    gap: 1rem;
}

.sm-card__toggle:hover{
    cursor: pointer;
}

.card{
    background: var(--card-bg);
    border-radius: 0.2rem;
    padding: 2rem;
}

.card .view-count,
.card h2{
    color: var(--primary-text);
}

.follower{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.follower_app-username{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
}

.follower_app-username i, i{
    width: 20px;
    height: 20px;
}
.follower_app-username img, img{
    width: 100%;
    height: 100%;
}

.follower h2{
    font-size: 3.5rem;
}

.follower-text{
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: var(--desaturated-Blue-Text);
}
.follower-count{
    margin-top: 1rem;
}

.username{
    color: var(--secondary-text);
}

.follower__facebook{
    border-top: 0.3rem solid var(--facebook);
}
.follower__twitter{
    border-top: 0.3rem solid var(--twitter);
}
.follower__instagram{
    position: relative;
}

.follower__instagram::after {
    background: linear-gradient(to right, hsl(37deg, 97%, 70%), hsl(329deg, 70%, 58%));
    position: absolute;
    content: "";
    width: 100%;
    height: 0.25rem;
    top: 0;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
.follower__youtube{
    border-top: 0.3rem solid var(--youTube);
}


.like{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.likes-title__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.likes-view__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.likes-view__wrapper .view-count{
    font-size: 2rem;
    font-weight: 700;
}

.gain,.loss{
    display: flex;
    align-items: center;
    gap: 0.15rem;
}

.gain::before,
.loss::before{
    content: "";
    display: inline-block;
    height: 4px;
    width: 8px;
}

.gain{
    color: var(--lime-green);
}

.gain::before{
    background: url(../images/icon-up.svg) no-repeat;
}
.loss{
    color: var(--bright-red);
}

.loss::before{
    background: url(../images/icon-down.svg) no-repeat;
}

 .divider{
     display: none;
  }

@media screen and (max-width: 772px) {
    body{
        display: block;
    }

    .divider{
        display: block;
        border: none;
        border-bottom: 1px solid var(--secondary-text);
        width: 100%;
    }

    main{
        padding: 1.25rem;
    }
    .sm-card__title-toggle-wrapper{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1.3rem;
    }
    .sm-card__toggle{
        justify-content: space-between;
        width: 100%;
        gap: 0.65rem;
    }
    .sm-card__title h1{
        font-size: 1.6rem;
    }
    
}
